[buildout]
extensions = 
    buildout.bootstrap

downloads-cache = ${buildout:directory}/downloads

parts = 
    venv
    build_s5
    build_html
    executable

script-in = ${buildout:directory}/commands/build.in

[venv]
recipe = rjm.recipe.venv
venv_options = --no-site-packages --distribute
distutils_urls =
    http://pypi.python.org/packages/source/d/docutils/docutils-0.8.1.tar.gz#md5=2ecf8ba3ece1be1ed666150a80c838c8

[build_s5]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:script-in}
output = ${buildout:directory}/bin/build_s5.py
build-suffix = html
build-directory = ${buildout:directory}/build/s5
build-cmd = ${buildout:directory}/bin/rst2s5.py

[build_html]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:script-in}
output = ${buildout:directory}/bin/build_html.py
build-suffix = html
build-directory = ${buildout:directory}/build/html
build-cmd = ${buildout:directory}/bin/rst2html.py

[executable]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = 
    chmod 744 ${build_s5:output}
    chmod 744 ${build_html:output}
