[general]
source_url: http://github.com/cewing/training.gotg

[html4css1 writer]
embed_stylesheet: False
stylesheet: ../ui/html_theme/plain.css

[s5_html writer]
current_slide: True
stylesheet: ../ui/presentation_theme/pretty.css
theme_url: ../ui/presentation_theme
