[general]
source_url: http://github.com/cewing/training.gotg

[html4css1 writer]
embed_stylesheet: False
stylesheet: ../ui/presentation_theme/pretty.css


[s5_html writer]
current_slide: True
theme_url: ../ui/presentation_theme
